<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="VescHardwareInterface" type="system">
        <hardware>
            <plugin>racecar_hardware/VescHardwareInterface</plugin>
            <param name="vesc_port">/dev/sensors/vesc</param>
            <param name="transmission_ratio">19.69</param>
            <param name="wheel_diameter">103</param> <!-- mm -->
            <param name="motor_poles">4</param>
            <param name="servo_gain">-1.2135</param>
            <param name="servo_offset">0.503</param>
        </hardware>
        <joint name="motor">
            <command_interface name="current">
                <param name="initial_value">0</param>
                <param name="min">-20</param>
                <param name="max">60</param>
            </command_interface>
            <state_interface name="rpm" />
            <state_interface name="duty_cycle" />
            <state_interface name="current_control" />
            <state_interface name="current_motor" />
            <state_interface name="current_input" />
            <state_interface name="voltage" />
            <state_interface name="charge_drawn" />
            <state_interface name="charge_regenerated" />
        </joint>
        <joint name="steering">
            <command_interface name="angle">
                <param name="min">-0.42</param>
                <param name="max">0.42</param>
            </command_interface>
            <state_interface name="angle"/>
        </joint>
        <sensor name="power_train_feedback">
            <state_interface name="wheels_rpm" />
            <state_interface name="speed" />
        </sensor>
        <sensor name="gyroscope">
            <state_interface name="yaw"/>
            <state_interface name="pitch"/>
            <state_interface name="roll"/>
            <state_interface name="x"/>
            <state_interface name="y"/>
            <state_interface name="z"/>
            <state_interface name="q.x"/>
            <state_interface name="q.y"/>
            <state_interface name="q.z"/>
            <state_interface name="q.w"/>
        </sensor>
        <sensor name="accelerometer">
            <state_interface name="x"/>
            <state_interface name="y"/>
            <state_interface name="z"/>
        </sensor>
        <sensor name="magnetometer">
            <state_interface name="x"/>
            <state_interface name="y"/>
            <state_interface name="z"/>
        </sensor>
    </ros2_control>
</robot>